version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-cantral-1 | docker login --username AWS --password-stdin 228383006049.dkr.ecr.eu-central-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build --no-cache -t my-app-image .
      - echo Tagging the Docker image...
      - docker tag my-app-image:latest 228383006049.dkr.ecr.eu-central-1.amazonaws.com/alex_it_infra_project:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 228383006049.dkr.ecr.eu-central-1.amazonaws.com/alex_it_infra_project:latest
      - echo Docker image pushed successfully.

artifacts:
  files:
    - '**/*'
